Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /home/emily/eagle/glowing_marbles_1/boards3.topsoldermask.gpi

 Date              : 7/10/15 10:09 AM
 Plotfile          : /home/emily/eagle/glowing_marbles_1/boards3.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0414inch x 0.0336inch    12
 D11      rectangle 0.0493inch x 0.0454inch     2
 D12      rectangle 0.0651inch x 0.0532inch     8
 D13      rectangle 0.0414inch x 0.0434inch     2
 D14      octagon   0.0436inch               7
 D15      rectangle 0.0336inch x 0.0414inch     4
 D16      round     0.0560inch              12
 D17      rectangle 0.0178inch x 0.0375inch    12
 D18      rectangle 0.0375inch x 0.0178inch    12
 D19      square    0.0394inch               1
 D20      rectangle 0.0926inch x 0.0651inch     8
 D21      round     0.0330inch              22

