Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /home/emily/eagle/glowing_marbles_1/boards3.toplayer.gpi

 Date              : 7/10/15 10:09 AM
 Plotfile          : /home/emily/eagle/glowing_marbles_1/boards3.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0276inch    12
 D11      rectangle 0.0433inch x 0.0394inch     2
 D12      rectangle 0.0591inch x 0.0472inch     8
 D13      rectangle 0.0354inch x 0.0374inch     2
 D14      octagon   0.0376inch               7
 D15      rectangle 0.0276inch x 0.0354inch     4
 D16      round     0.0500inch              12
 D17      rectangle 0.0118inch x 0.0315inch    12
 D18      rectangle 0.0315inch x 0.0118inch    12
 D19      square    0.0394inch               1
 D20      rectangle 0.0866inch x 0.0591inch     8
 D21      draw      0.0160inch              23
 D22      round     0.0270inch              22
 D23      draw      0.0100inch              77
 D24      draw      0.0120inch               6
 D25      draw      0.0060inch              10

