Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /home/emily/eagle/glowing_marbles_1/boards3.bottomsilkscreen.gpi

 Date              : 7/10/15 10:09 AM
 Plotfile          : /home/emily/eagle/glowing_marbles_1/boards3.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0220inch               2
 D11      draw      0.0010inch             198
 D12      draw      0.0160inch               4
 D13      rectangle 0.0280inch x 0.0160inch     5
 D14      rectangle 0.0160inch x 0.0280inch     1
 D15      draw      0.0060inch              16
 D16      draw      0.0080inch               5
 D17      draw      0.0020inch              73

