Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /home/emily/eagle/glowing_marbles_1/boards3.bottomsoldermask.gpi

 Date              : 7/10/15 10:09 AM
 Plotfile          : /home/emily/eagle/glowing_marbles_1/boards3.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0454inch x 0.0493inch     2
 D11      rectangle 0.0493inch x 0.0454inch     2
 D12      rectangle 0.0336inch x 0.0414inch    10
 D13      octagon   0.0436inch               7
 D14      rectangle 0.0414inch x 0.0336inch    10
 D15      round     0.0560inch               4
 D16      rectangle 0.0540inch x 0.0217inch     8
 D17      rectangle 0.0257inch x 0.0532inch    12
 D18      rectangle 0.0532inch x 0.0257inch     2
 D19      rectangle 0.0151inch x 0.0572inch     8
 D20      round     0.0330inch              22

