Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /home/emily/eagle/glowing_marbles_1/boards3.topsilkscreen.gpi

 Date              : 7/10/15 10:09 AM
 Plotfile          : /home/emily/eagle/glowing_marbles_1/boards3.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              20
 D11      draw      0.0010inch             241
 D12      draw      0.0160inch               3
 D13      draw      0.0220inch               1
 D14      draw      0.0080inch              12
 D15      rectangle 0.0280inch x 0.0160inch     3
 D16      rectangle 0.0160inch x 0.0280inch     2
 D17      draw      0.0050inch               4

