Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /home/emily/eagle/glowing_marbles_1/boards3.bottomlayer.gpi

 Date              : 7/10/15 10:09 AM
 Plotfile          : /home/emily/eagle/glowing_marbles_1/boards3.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch     2
 D11      rectangle 0.0433inch x 0.0394inch     2
 D12      rectangle 0.0276inch x 0.0354inch    10
 D13      octagon   0.0376inch               7
 D14      rectangle 0.0354inch x 0.0276inch    10
 D15      round     0.0500inch               4
 D16      rectangle 0.0480inch x 0.0157inch     8
 D17      rectangle 0.0197inch x 0.0472inch    12
 D18      rectangle 0.0472inch x 0.0197inch     2
 D19      rectangle 0.0091inch x 0.0512inch     8
 D20      draw      0.0100inch             113
 D21      round     0.0270inch              22
 D22      draw      0.0160inch              14
 D23      draw      0.0060inch              21

