Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /home/emily/eagle/glowing_marbles_1/boards3.drills.dri

 Date              : 7/10/15 10:09 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    22
 T02   0.0236inch     7

Total number of drills: 29

Plotfiles:

 /home/emily/eagle/glowing_marbles_1/boards3.drills.xln
